# Minimal hardened GPG configuration example
quiet
no-emit-version
keyid-format 0xlong
require-cross-certification
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
use-agent
keyserver hkps://keys.openpgp.org
